<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        h1 {
            text-align: center;
        }
        .login-form {
            width: 300px;
            margin: 0 auto;
            background: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .login-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
        .login-form button:hover {
            background-color: #45a049;
        }
        .error-message {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Login - Accès Admin</h1>
    <div class="login-form">
        <input type="password" id="password" placeholder="Entrez le mot de passe">
        <button onclick="checkPassword()">Se connecter</button>
        <p class="error-message" id="error-message" style="display: none;">Mot de passe incorrect !</p>
    </div>

    <script>
        const correctPassword = "<Qdmin123"; // Changez ce mot de passe selon vos besoins

        function checkPassword() {
            const passwordInput = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');

            if (passwordInput === correctPassword) {
                // Si le mot de passe est correct, rediriger vers Admin.html
                window.location.href = 'Admin.html';
            } else {
                // Si le mot de passe est incorrect, afficher un message d'erreur
                errorMessage.style.display = 'block';
            }
        }
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
